# Project: Proyecto1
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 11/04/20 19:47

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Proyecto1App.o Objects/MingW/Programa_01.o Objects/MingW/Proyecto1_private.res
LINKOBJ   = "Objects/MingW/Proyecto1App.o" "Objects/MingW/Programa_01.o" Objects/MingW/Proyecto1_private.res
LIBS      = -L"C:/Users/Propietario/Desktop/wxDevCppP7-64b/App/devcpp/lib/wx/gcc_lib" -L"C:/Users/Propietario/Desktop/wxDevCppP7-64b/App/devcpp/lib" -L"C:/Users/Propietario/Desktop/wxDevCppP7-64b/App/devcpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  
INCS      = -I"C:/Users/Propietario/Desktop/wxDevCppP7-64b/App/devcpp/MinGW32/include"
CXXINCS   = -I"C:/Users/Propietario/Desktop/wxDevCppP7-64b/App/devcpp/MinGW32/include" -I"C:/Users/Propietario/Desktop/wxDevCppP7-64b/App/devcpp/" -I"C:/Users/Propietario/Desktop/wxDevCppP7-64b/App/devcpp/include/common" -I"C:/Users/Propietario/Desktop/wxDevCppP7-64b/App/devcpp/include"
RCINCS    = --include-dir "C:/Users/PROPIE~1/Desktop/WXDEVC~1/App/devcpp/include/common"
BIN       = Output/MingW/Proyecto1.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Proyecto1App.o: $(GLOBALDEPS) Proyecto1App.cpp Proyecto1App.h Programa_01.h
	$(CPP) -c Proyecto1App.cpp -o Objects/MingW/Proyecto1App.o $(CXXFLAGS)

Objects/MingW/Programa_01.o: $(GLOBALDEPS) Programa_01.cpp Programa_01.h Images/Programa_01_frmNewForm_XPM.xpm
	$(CPP) -c Programa_01.cpp -o Objects/MingW/Programa_01.o $(CXXFLAGS)

Objects/MingW/Proyecto1_private.res: Objects/MingW/Proyecto1_private.rc Proyecto1App.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Proyecto1_private.res $(RCINCS) Objects/MingW/Proyecto1_private.rc -O coff
